*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
section{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(IMG/1ST.jpg);
}
.homepage{
    width: 100%;
    height: 100%;
}


header{
    
    height: 9.5%;   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    width: 70px;
    height: 70px    ;
    justify-content: center;
    align-items: center;
    margin: 30px;
    border: 10px solid rgb(51, 153, 153);
    color: white;
    font-size: 50px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(101, 100, 100);
}
ul{
    display: flex;
}

li{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-weight: bold;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}   
.navigation{
    margin: 30px;
}
.homesection{
    width: 100%;
    height: 90%;
    display: flex;
}
.homedes1{
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: right;
    display: flex;
}
.home{
    width: 70%;
    height: 45%;
    
}
.name1{
    font-size: 70px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: white;
}
.name2{
    font-size: 70px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-weight: bold;
}
.name3{
    margin-top: -30px;
    color: white;
    font-size: 25px;
}
.name4{
    color: white;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.iconcontacts{
    width: 100%;
    height: 20%;
    
    display: flex;
    
}

.facebookicon{
    border-radius: 50px;
    height: 85%;
    width: 9%;
    margin-left: 3%;
    margin-top: 3%;
}
.facebookicon:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.emailicon{
    border-radius: 50px;
    height: 85%;
    width: 9%;
    margin-left: 3%;
    margin-top: 3%;
}
.emailicon:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.contactsicon{
    border-radius: 50px;
    height: 85%;
    width: 9%;
    margin-top: 3%;
    margin-left: 3%;
}
.contactsicon:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.homedes2{
    width: 50%;
    height: 100%;
    align-items: end;
    display: flex;
    justify-content: center;
}
.selfpicture{
    width: 55%;
    height: 85%;
   
}

.about{
    width: 100%;
    height: 100%;
    border: 2px rgb(0, 0, 0,0.0) solid;
    align-items: baseline;
}
.aboutsection1{
    width: 100%;
    height: 70%;
    margin-top: 7%;
    display: flex;
}
.aboutdes1{
    
    height: 100%;
    width: 3%;
    font-size: 200px;
}
.blue{
    margin-top: -90px;
    margin-left: -5px;
    color: rgb(51, 153, 153);
}
.grey{
    margin-top: -200px;
    margin-left: -5px;
    color: rgb(255, 255, 255);
}
.black{
    margin-top: -200px;
    margin-left: -5px;
    color: rgb(0, 0, 0);
}
.aboutdes2{
    height: 100%;
    width: 59%;
}

.aboutsection2{
    height: 15%;
    width: 100%;
    display: flex;
}
.body1{
    color: white;
    font-size: 75px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: -10px;
    
}
.body2{
    color: white;
    font-size: 75px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    margin-top: -20px;
}
.body3{
    margin-top: -30px;
    color: white;
    font-size: 25px;
}
.body4{
    color: white;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.aboutsection2{
    height: 15%;
    width: 100%;
    display: flex;
    
}
.mywork{
    background-color: rgb(51, 153, 153);
    border-radius: 10px;
    width: 150px;
    font-size: 20px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    height: 45px;
    border: none;
    margin: 6px;
    margin-left: 50px;
    margin-top: 20px;
    justify-content: center;
    
}
.hireme{
    background-color: rgb(51, 153, 153);
    border-radius: 10px;
    width: 150px;
    font-size: 20px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    height: 45px;
    border: none;
    margin: 6px;
    margin-left: 10px;
    margin-top: 20px;   
    justify-content: center;
}
.mywork:hover{
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.hireme:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.academics{
    width: 100%;
    height: 100%;
}
.elemsection{
    height: 50%;
    width: 100%;
    
    display: flex;
}
.elemsection1{
    height: 100%;
    width: 50%;
    
    justify-content: right;
    display: flex;
    align-items: end;
}
.elembox1{
    height: 60%;
    width: 50%;
    background-color: rgb(0, 0, 0,0.5);
    margin-right: 5%;
    margin-bottom: 5%;
}
.elem{
    font-size: 30px;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 1%;
    
}
.elemline{
    margin-top: -25px;
    color: white;
    font-size: 25px;
    margin-left: 1%;
}
.elemdes{
    font-size: 23px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    margin-left: 1%;
}

.elemsection2{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: end;
    
}
.elembox2{
    height: 90%;
    width: 80%;
    margin-bottom: -1%;
}

.collegesection{
    height: 50%;
    width: 100%;
    display: flex;
}
.collegesection1{
    height: 100%;
    width: 50%;
    
    display: flex;
    justify-content: right;
}
.collegebox1{
    height: 90%;
    width: 80%;
    margin-top: -1%;
}

.collegesection2{
    height: 100%;
    width: 50%;
    
}
.collegebox2{
    height: 60%;
    width: 50%;
    background-color: rgb(0, 0, 0,0.5);
    margin-top: 5%;
    margin-left: 5%;
}
.coll{
    font-size: 30px;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 1%;
    
}
.collline{
    margin-top: -25px;
    color: white;
    font-size: 25px;
    margin-left: 1%;
}
.colldes{
    font-size: 25px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
     margin-left: 1%;
}
.gallery{
    width: 100%;
    height: 100%;
}

.gallerysection1{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture1st{
    width: 16%;
    height: 50%;
    border-radius: 10px;
}
.picture2nd{
    width: 16%;
    height: 50%;
    margin-left: 1%;
    border-radius: 10px;
}

.mainpicture{
    width: 25%;
    height: 75%;
    margin-left: 1%;
    border-radius: 10px;
}
.picture4th{
    width: 16%;
    height: 50%;
    border-radius: 10px;
    margin-left: 1%;
}
.picture5th{
    width: 16%;
    height: 50%;
    border-radius: 5%;
    margin-left: 1%;
}
.pic1{
    border-radius: 5%;
    z-index: 1;
}
.pic2{
    border-radius: 5%;
}
.pic3{
    border-radius: 5%;
}
.pic4{
    border-radius: 5%;
}
.pic5{
    border-radius: 5%;
}
.gallerysection2{
    width: 100%;
    height: 10%;
   
    margin-top: -19%;
    display: flex;
}
.arrowleft{
    height: 100%;
    width: 50%;
}
.arrowleft1{
    height: 100%;
    width: 10%;
    margin-left: 1%;
    border-radius: 50px;
}
.arrowright{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: right;
    margin-right: 1%;  
}
.arrowrigh1{
    height: 100%;
    width: 10%;
    border-radius: 50px;
}
.gallerysection3{
    width: 100%;
    height: 30%;
    margin-top: 12%;
    display: flex;
    justify-content: center;
}
.gallerysection31{
    width: 40%;
    height:  50%;
    background-color: rgb(0, 0, 0,0.5);
   

}
.gallerydes{
    width: 100%;
    height: 90%;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 37px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
.galleryline{
    color: white;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    margin-top: -5%;
}
.goalsection{
    height: 100%;
    width: 100%;
}
.goaltext{
    height: 80%;
    width: 100%;
}
.goals{
    font-size: 60px;
    margin-left: 1%;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    -webkit-text-stroke: 2px rgb(51, 153, 153);
}
.goalsline{
    color: white;
    font-size: 25px;
    margin-left: 1%;
    margin-top: -2%;
}
.goalsdes{
    color: white;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 60%;
    margin-left: 1%;
}
.goalfooter{
    height: 20%;
    width: 100%;
    background-color: black;
    display: flex;
}
.traveling{
    height: 100%;
    width: 50%;
    -webkit-text-stroke: 2px rgb(51, 153, 153);
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
    font-size: 90px;
    margin-right: 2%;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.travelingdes{
    height: 100%;
    width: 50%;
    
    align-items: center;
    margin-left: 2%;
    
}
.travelingdes1{
    
    height: 50%;
    width: 50%;
    margin-top: 4.8%;
    text-align: center;
    display: flex;
    color: white;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.travelingdesline{
    color: white;
    font-size: 25px;
    margin-top: -4%;
}
.hobby{
    width: 100%;
    height: 100%;
    

}
.hobbytitle{
        width: 100%;
        height: 14%;
        justify-content: center;
        
}
.hobbytitle1{
        height: 75%;
        width: 60%;
        font-size: 60px;
        color: white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;        -webkit-text-stroke: 2px rgb(51, 153, 153);
        justify-content: center;
        display: flex;
        margin-left: 20%;
}
.hobbytitle2{
   
    height: 25%;
    width: 60%;
    margin-left: 20%;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-top: -2%;
}
.hobbydes{
    width: 100%;
    height: 75%;
}
.hobbydes1{
    width: 100%;
    height: 50%;
    
    display: flex;
    justify-content: center;
}
.hobbydes11{
    width: 40%;
    height: 100%;
}
.hobbydes12{
    width: 40%;
    height: 100%;
    
}
.hobbydes2{
    width: 100%;
    height: 50%;
    
    display: flex;
    justify-content: center;
}
.hobbydes21{
    width: 40%;
    height: 100%;
    
}
.hobbydes22{
    width: 40%;
    height: 100%;
    
}

.gamingicon{
    width: 100%;
    height: 40%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.gamingicon1{
    height: 90%;
    width: 20%;
    background-color: rgb(51, 153, 153);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gamingtitle{
    width: 100%;
    height: 15%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    font-size: 25px;
}
.gamingdes{
    width: 100%;
    height: 45%;
    
    display: flex;
    justify-content: center;
    text-align: center;
    
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    font-size: 20px;
}
.watchingicon{
    width: 100%;
    height: 40%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.watchingicon1{
    height: 90%;
    width: 20%;
    background-color: rgb(51, 153, 153);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.watchingtitle{
    width: 100%;
    height: 15%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    font-size: 25px;
    font-size: 25px;
}
.watchingdes{
    width: 100%;
    height: 45%;
    
    display: flex;
    justify-content: center;
    text-align: center;
    
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    font-size: 20px;
}
.cookingicon{
    width: 100%;
    height: 40%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.cookingicon1{
    height: 90%;
    width: 20%;
    background-color: rgb(51, 153, 153);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cookingtitle{
    width: 100%;
    height: 15%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    font-size: 25px;
    font-size: 25px;
}
.cookingdes{
    width: 100%;
    height: 45%;
    
    display: flex;
    justify-content: center;
    text-align: center;
    
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    font-size: 20px;
}

.readingicon{
    width: 100%;
    height: 40%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.readingicon1{
    height: 90%;
    width: 20%;
    background-color: rgb(51, 153, 153);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.readingtitle{
    width: 100%;
    height: 15%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    font-size: 25px;
    font-size: 25px;
}
.readingdes{
    width: 100%;
    height: 45%;
    
    display: flex;
    justify-content: center;
    text-align: center;
    
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.contactsfooter{
    width: 100%;
    height: 10%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactsfooter1{
    height: 60%;
    width: 60%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.footfacebookicon{
    height: 100%;
    width: 5%;
    border-radius: 30px;
}
.footfacebookdes{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(51, 153, 153);
    margin-left: 1%;
    font-size: 20px;    
}
.footgmailicon{
    height: 100%;
    width: 5%;
    margin-left: 1%;
    border-radius: 30px;
}
.footgmaildes{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(51, 153, 153);
    margin-left: 1%;
    font-size: 20px;
}
.footcontactsicon{
    height: 100%;
    width: 5%;
    margin-left: 1%;
    border-radius: 30px;
}
.footcontactsdes{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(51, 153, 153);
    margin-left: 1%;
    font-size: 20px;
    
}
.section2{
    background-image: url(IMG/2ND\ 1.jpg);
}
.section3{
    background-image: url(IMG/3RD.jpg);
}
.section4{
    background-image: url(IMG/4TH.jpg);
}
.section5{
    background-image: url(IMG/5TH.jpg);
}
.section6{
    background-image: url(IMG/6TH.jpg);
}

.footfacebookicon:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.footgmailicon:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.footcontactsicon:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.arrowleft1:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.arrowright1:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

    @media (min-width: 0px) and (max-width:480px)
{
     /*1st section*/
    li{
        width: 80%;
        height: 20%;
        font-weight: 50;
        margin-left: 10%;
        font-size: 10px;
        
    }
    
    .iconcontacts{
        height: 55%;
        margin-left: 0%;
        background-color: rgb(0, 0, 0,0.5);
        justify-content: center;
    }
    .facebookicon{
        width: 10%;
        height: 70%;
        
    }
    .emailicon{
        width: 10%;
        height: 70%;
    }
    .contactsicon{
        width: 10%;
        height: 70%;
    }
    .name3
    {
        margin-top: -2%;
        font-size: 12px;
        margin-left: 10%;
    }
    .selfpicture{
        width: 70%;
        height: 100%;
    }
    .homedes1{
        justify-content:center;
        height: 30%;
        width: 100%;
        align-items: baseline;
    }
    .name1{
        
        font-size: 40px;
        justify-content: center;
    text-align: center;
    margin-left: 0;
    background-color: rgb(0, 0, 0,0.5);
    }
    .name2{
        justify-content: center;
        text-align: center;
        font-size: 40px;
        margin-left: 0;
        background-color: rgb(0, 0, 0,0.5);
    }
    .name3{
        justify-content: center;
        text-align: center;
        margin-left: 0;
        margin-top: 0%;
        background-color: rgb(0, 0, 0,0.5);
    }
    .name4{
        
        justify-content: center;
        text-align: center;
        margin-left: 0;

        background-color: rgb(0, 0, 0,0.5);
    }
    .homesection{
        display: block;
        display: flex;
        flex-direction: column-reverse;
    }
    .navigation{
        margin-left: 0px;
    }
    .homedes2{
        width: 100%;
        height: 70%;
    }
    section{
        background-image: url(IMG/1ST\ 480\ copy.jpg);
        
    }
    header{
        justify-content: left;
    }

     /*2nd section*/
    .body1{
        font-size: 60px;
        margin-left: 10%;
        margin-top: -5px;
    }
    .body2{
        font-size: 40px;
        margin-left: 10%;
        margin-top: -10px;
    }
    .body3{
        margin-top: -10px;
        font-size: 10px;
        margin-left: 10%;
    }
    .body4{
        font-size: 20px;
        margin-left: 10%;
    }
    .aboutsection1{
        margin-top: 20%;
    }
    .aboutsection2{
        justify-content: center;
    }
    .mywork{
        margin-left: 0;
    }

     /*3rd section*/
    .elemsection1{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: center;
        
    }
    .elembox1{
            height: 50%;
            width: 90%;
            
            margin-right: 0%;
            margin-bottom: 0%;
    }
    .elem{
        font-size: 20px;
        margin-left: 3%;
    }
    .elemline{
        font-size: 17px;
        margin-top: -15px;
        margin-left: 3%;
    }
    .elemdes{
        font-size: 15px;
        margin-left: 3%;
    }
   
    .elemsection2{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: center;
        
    }
    .elembox2{
        height: 80%;
        width: 90%;
    }
    .collegesection1{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .collegebox1{
        height: 80%;
        width: 90%;
    }
    .collegesection2{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-right: 0%;
        margin-bottom: 0%;
    }
    .coll{
        font-size: 20px;
        margin-left: 3%;
    }
    .collline{
        font-size: 17px;
        margin-top: -15px;
        margin-left: 3%;
    }
    .colldes{
        font-size: 15px;
        margin-left: 3%;
    }
    .collegebox2{
        height: 50%;
        width: 90%;
        
        margin-top: 0%;
    margin-left: 0%;
    }
    
     /*4th section*/
    .gallerysection1{
        height: 50%;
    }
    .picture1st{
        display: none;
    }
    .picture2nd{
        width: 25%;
    }
    .mainpicture{
        width: 50%;
    }
    .picture4th{
        display: none;
    }
    .picture5th{
       width: 25%;
    }
    .gallerysection2{
        margin-top: -40%;
    }
    .arrowleft1{
        width: 25%;
    }
    .arrowrigh1{
        width: 25%;
    }
    .gallerysection3{
        margin-top: 25%;
        height: 54%;
    }
    .gallerysection31{
        height: 80%;
        width: 50%;
    }
    .galleryline{
    display: none;
    }

    /*5th section*/
    .goals{
        font-size: 50px;
        margin-left: 3%;
        
    }
    .goalsline{
        font-size: 17px;
        margin-top: -3%;    
        margin-left: 3%;
    }
    .goalsdes{
        font-size: 20px;
        margin-left: 3%;
    }
    .traveling{
        font-size: 50px;
    }
    .travelingdes1{
        font-size: 20px ;
        margin-top: 0;
        height: 70%;
    }
    .travelingdes{
        display: flex;
        align-items: center;
    }
    .travelingdesline{
        display: none;
    }

    /*6th section*/
    .hobbytitle2{
        margin-top: -5%;
    }
    .hobbydes1{
        justify-content:space-around;
    }
    .hobbydes2{
        justify-content:space-around;
    }
    .gamingicon{
        height: 30%;
    }
    .gamingicon1{
        width: 40%;
    }
    .gamingdes{
        font-size: 15px;
    }

    .watchingicon{
        height: 30%;
    }
    .watchingicon1{
        width: 40%;
    }
    .watchingdes{
        font-size: 15px;
    }

    .cookingicon{
        height: 30%;
    }
    .cookingicon1{
        width: 40%;
    }
    .cookingdes{
        font-size: 15px;
    }

    .readingicon{
        height: 30%;
    }
    .readingicon1{
        width: 40%;
    }
    .readingdes{
        font-size: 15px;
    }
    .footfacebookdes{
        display: none;
    }
    .footgmaildes{
        display: none;
    }
    .footcontactsdes{
        display: none;
    }

    .footfacebookicon{
        width: 15%;
    }
    .footgmailicon{
        width: 15%;
    }
    .footcontactsicon{
        width: 15%;
    }
}

    @media (min-width: 481px) and (max-width: 768px)
{
    /*1st section*/
     li{
        width: 100px;
     }
     .name1{
        font-size: 40px;
     }
     .name2{
        font-size: 40px;
     }
     .name3{
        margin-top: -5%;
        font-size: 15px;
     }
    .facebookicon{
        width: 10%;
        height: 70%;
    }
    .emailicon{
        width: 10%;
        height: 70%;
    }
    .contactsicon{
         width: 10%;
         height: 70%;
    }
    .selfpicture{
        width: 90%;
    }

    /*2nd section*/
    .body1{
        font-size: 60px;
        margin-left: 5%;
        margin-top: 5%;
    }
    .body2{
        font-size: 60px;
        margin-left: 5%;
        margin-top: -10px;
    }
    .body3{
        margin-top: -10px;
        font-size: 10px;
        margin-left: 5%;
    }
    .body4{
        font-size: 20px;
        margin-left: 5%;
    }
    .aboutsection2{
        margin-top: 5%;
    }

    /*3rd section*/
    .elemsection1{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: right;
    }
    .elembox1{
        height: 50%;
        width: 60%; 
        margin-right: 0%;
        margin-bottom: 0%;
    }
    .elem{
        font-size: 20px;
        margin-left: 3%;
    }
    .elemline{
        font-size: 17px;
        margin-top: -15px;
        margin-left: 3%;
    }
    .elemdes{
        font-size: 15px;
        margin-left: 3%;
    }
   
    .elemsection2{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: center;
        
    }
    .elembox2{
        height: 80%;
        width: 90%;
    }

    .collegesection1{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .collegebox1{
        height: 80%;
        width: 90%;
    }
    .collegesection2{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: left;
        display: flex;
        margin-right: 0%;
        margin-bottom: 0%;
    }
    .coll{
        font-size: 20px;
        margin-left: 3%;
    }
    .collline{
        font-size: 17px;
        margin-top: -15px;
        margin-left: 3%;
    }
    .colldes{
        font-size: 15px;
        margin-left: 3%;
    }

    .collegebox2{
        height: 50%;
        width: 60%;
        
        margin-top: 0%;
        margin-left: 0%;
    }

    /*4th section*/
.gallerysection1{
        height: 50%;
    }
    .picture1st{
        display: none;
    }
    .picture2nd{
        width: 20%;
    }
    .mainpicture{
        width: 40%;
    }
    .picture4th{
        display: none;
    }
    .picture5th{
        width: 20%;
    }
    .gallerysection2{
        margin-top: -25%;
    }
    .arrowleft1{
        width: 20%;
    }
    .arrowrigh1{
        width: 20%;
    }
    .gallerysection3{
        margin-top: 15%;
        height: 40%;
    }
    .gallerysection31{
        height: 80%;
        width: 50%;
    }
    .galleryline{
        font-size: 18px;
    }
    .gallerysection{
        height: 5%;
    }

    /*5th section*/
    .goals{
        font-size: 50px;
        margin-left: 3%;
        
    }
    .goalsline{
        font-size: 17px;
        margin-top: -3%;    
        margin-left: 3%;
    }
    .goalsdes{
        font-size: 20px;
        margin-left: 3%;
    }
    .traveling{
        font-size: 50px;
    }
    .travelingdes1{
        font-size: 20px ;
        margin-top: 0;
        height: 70%;
        align-items: center;
    }
    .travelingdes{
        display: flex;
        align-items: center;
    }
    .travelingdesline{
        display: none;
    }

    /*6th section*/
    .hobbytitle2{
        margin-top: -3%;
    }
    .hobbydes1{
        justify-content:space-around;
    }
    .hobbydes2{
        justify-content:space-around;
    }
    .gamingicon{
        height: 30%;
    }
    .gamingicon1{
        width: 30%;
    }
    .gamingdes{
        font-size: 14px;
    }

    .watchingicon{
        height: 30%;
    }
    .watchingicon1{
        width: 30%;
    }
    .watchingdes{
        font-size: 14px;
    }

    .cookingicon{
        height: 30%;
    }
    .cookingicon1{
        width: 30%;
    }
    .cookingdes{
        font-size: 14px;
    }

    .readingicon{
        height: 30%;
    }
    .readingicon1{
        width: 30%;
    }
    .readingdes{
        font-size: 14px;
    }
    .footfacebookdes
    {
        font-size: 15px;
    }

    .footfacebookicon{
        width: 10%;
    }
    .footgmailicon{
        width: 10%;
    }
    .footcontactsicon{
        width: 10%;
    }
    .footgmaildes{
        font-size: 15px;
    }
    .footcontactsdes{
        font-size: 15px;
        margin-right: -3%;
    }
}


@media (min-width: 769px) and (max-width: 1024px)
{
    /*1st section*/
    li{
        width: 150px;
     }
     .name1{
        font-size: 60px;
     }
     .name2{
        font-size: 60px;
     }
    .name3{
        margin-top: -5%;
        font-size: 20px;
     }
     .facebookicon{
        width: 10%;
        height: 70%;
    }
    .emailicon{
        width: 10%;
        height: 70%;
    }
    .contactsicon{
         width: 10%;
         height: 70%;
    }
    .selfpicture{
        width: 90%;
    }

    /*2nd section*/
    .body1{
        font-size: 90px;
        margin-left: 3%;
        margin-top: 6%;
    }
    .body2{
        font-size: 90px;
        margin-left: 3%;
        margin-top: -20px;
    }
    .body3{
        margin-top: -15px;
        font-size: 16px;
        margin-left: 3%;
    }
    .body4{
        font-size: 30px;
        margin-left: 3%;
    }
    .aboutsection2{
        margin-top: 5%;
    }
    .mywork{
        height: 55px;
        width: 160px;
    } 
    .hireme{
        height: 55px;
        width: 160px;
    }


    /*3rd section*/
    .elembox1{
        width: 70%;
        height: 55%;
    }

    .collegebox2{
        width: 70%;
        height: 55%;
    }
    .elemsection2{
        height: 100%;
        width: 50%;

        
    }
    .elembox2{
        height: 80%;
        width: 90%;
    }
    .collegesection1{
        height: 100%;
        width: 50%;
        
    }
    .collegebox1{
        height: 80%;
        width: 90%;
    }

    /*4th section*/
    .gallerysection1{
        height: 50%;
    }
    .picture1st{
        width: 17%;
        height: 45%;
    }
    .picture2nd{
        width: 17%;
        height: 45%;
    }
    .mainpicture{
        width: 25%;
        
    }
    .picture4th{
        width: 17%;
        height: 45%;
    }
    .picture5th{
        width: 17%;
        height: 45%;
    }
    .gallerysection2{
        margin-top: -25%;
    }
    .arrowleft1{
        width: 15%;
    }
    .arrowrigh1{
        width: 15%;
    }
    .gallerysection3{
        margin-top: 15%;
        height: 40%;
    }
    .gallerysection31{
        width: 50%;
    }
    .galleryline{
        font-size: 23px;
    }
    .gallerysection{
        height: 8%;
    }

    /*5th section*/
    .travelingdesline{
        margin-top: 1%;
        font-size: 17px;
    }

    /*6th section*/
    .hobbytitle2{
        margin-top: -4%;
    }
    .hobbydes1{
        justify-content:space-around;
    }
    .hobbydes2{
        justify-content:space-around;
    }
    .gamingicon{
        height: 30%;
    }
    .gamingicon1{
        width: 30%;
    }
    .gamingdes{
        font-size: 18px;
    }

    .watchingicon{
        height: 30%;
    }
    .watchingicon1{
        width: 30%;
    }
    .watchingdes{
        font-size: 18px;
    }

    .cookingicon{
        height: 30%;
    }
    .cookingicon1{
        width: 30%;
    }
    .cookingdes{
        font-size: 18px;
    }

    .readingicon{
        height: 30%;
    }
    .readingicon1{
        width: 30%;
    }
    .readingdes{
        font-size: 18px;
    }

    .footfacebookicon{
        width: 15%;
    }
    .footgmailicon{
        width: 15%;
    }
    .footcontactsicon{
        width: 15%;
    }
}

@media (min-width: 1025px) and (max-width: 1440px)
{
    /*1st section*/
    .selfpicture{
        width: 80%;
    }
    .facebookicon{
        width: 10%;
        height: 70%;
    }
    .emailicon{
        width: 10%;
        height: 70%;
    }
    .contactsicon{
         width: 10%;
         height: 70%;
    }
    .name1{
        font-size: 80px;
     }
     .name2{
        font-size: 80px;
     }
    .name3{
        margin-top: -5%;
        font-size: 30px;
     }
     .name4{
        font-size: 40px;
     }

    /*2nd section*/
    .body1{
        font-size: 100px;
        margin-left: 3%;
        margin-top: 3%;
    }
    .body2{
        font-size: 100px;
        margin-left: 3%;
        margin-top: -20px;
    }
    .body3{
        margin-top: -15px;
        font-size: 20px;
        margin-left: 3%;
    }
    .body4{
        font-size: 30px;
        margin-left: 3%;
    }

    .mywork{
        height: 70px;
        width: 190px;
        font-size: 25px;
        margin-left: 5%;
    } 
    .hireme{
        height: 70px;
        width: 190px;
        font-size: 25px;
    }

    /*3rd  section*/
    .elembox1{
        width: 70%;
        height: 55%;
    }

    .collegebox2{
        width: 70%;
        height: 55%;
    }
    .elemsection2{
        height: 100%;
        width: 50%;
    }
    .elem{
        font-size: 40px;
        margin-left: 3%;
    }

    .coll{
        font-size: 40px;
        margin-left: 3%;
    }
    .elemline{
        font-size: 17px;
        margin-top: -15px;
        margin-left: 3%;
    }
    .elemdes{
        font-size: 30px;
        margin-left: 3%;
    }

    .collline{
        font-size: 17px;
        margin-top: -15px;
        margin-left: 3%;
    }
    .colldes{
        font-size: 30px;
        margin-left: 3%;
    }

    /*4th section*/
    .gallerysection1{
        height: 50%;
    }
    .picture1st{
        width: 17%;
        height: 55%;
    }
    .picture2nd{
        width: 17%;
        height: 55%;
    }
    .mainpicture{
        width: 25%;
        
    }
    .picture4th{
        width: 17%;
        height: 55%;
    }
    .picture5th{
        width: 17%;
        height: 55%;
    }
    .gallerysection2{
        margin-top: -22%;
    }
    .arrowleft1{
        width: 15%;
    }
    .arrowrigh1{
        width: 15%;
    }
    .gallerysection{
        height: 10%;
    }
    .gallerysection3{
        margin-top: 15%;
        height: 40%;
        
    }
    .gallerysection31{
        width: 50%;
    }
    .galleryline{
        font-size: 30px;
    }
    .gallerydes{
        font-size:  50px;
    }

    /*5th section*/
    .goals{
        font-size: 80px;
        margin-left: 3%;
        
    }
    .goalsline{
        font-size: 27px;
        margin-top: -2%;    
        margin-left: 3%;
    }
    .goalsdes{
        font-size: 30px;
        margin-left: 3%;
    }
    
    
    .travelingdesline{
        margin-top: -8%;
    }
    .travelingdes1{
        margin-top: 9%;
    }

    /*6th section*/
    .hobbytitle1{
        font-size: 80px;
    }
    .hobbytitle2{
        margin-top: -2%;
    }
    .hobbydes1{
        justify-content:space-around;
    }
    .hobbydes2{
        justify-content:space-around;
    }
    
    .gamingicon{
        height: 30%;
    }
    .gamingicon1{
        width: 25%; 
    }
    .gamingdes{
        font-size: 20px;
    }

    .watchingicon{
        height: 30%;
    }
    .watchingicon1{
        width: 25%; 
    }
    .watchingdes{
        font-size: 20px;
    }

    .cookingicon{
        height: 30%;
    }
    .cookingicon1{
        width: 25%; 
    }
    .cookingdes{
        font-size: 20px;
    }

    .readingicon{
        height: 30%;
    }
    .readingicon1{
        width: 25%; 
    }
    .readingdes{
        font-size: 20px;
    }

    .footfacebookicon{
        width: 5%;
        height: 80%;
    }
    .footgmailicon{
        width: 5%;
        height: 80%;
    }
    .footcontactsicon{
        width: 5%;
        height: 80%;
    }


}
