<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="FINALE.css">
    
    <section>

        <div class="homepage">
            <header>
                <div class="logo">
                N
                </div>
                <div class="navigaton">
                  <ul>
                        <li>HOMEPAGE</li>
                        <li>ABOUT</li>
                        <li>ACADEMICS</li>
                        <li>GOALS</li>
                        <li>HOBBIES</li>
                    </ul>
                </div>   
                </header>
    
                <div class="homesection">
    
                    <div class="homedes1">
                        <div class="home">
                        <div class="name1">NEALL</div>
                        <div class="name2">BUENO ARCE</div>
                        <div class="name3">_________________________________</div>
                        <div class="name4">Web Developer</div>
                        
                        <div class="iconcontacts">
                            <div class="facebookicon"><img src="IMG/facebook icon.png" alt="" height="100%" width="100%"></div>
                            <div class="emailicon"><img src="IMG/GMAIL.png" alt="" height="100%" width="100%"></div>
                            <div class="contactsicon"> <img src="IMG/CONTACTS.png" alt="" height="100%" width="100%"></div>
                        </div>
                        </div>
                        
                    </div>
    
                    <div class="homedes2">
                        <div class="selfpicture"><img src="IMG/picturebody.png" height="100%" width="100%" alt=""></div>
                    </div>
    
                </div>
        </div>
    
    
        </section>
        <section class="section2">
            <div class="about">
    
                <div class="aboutsection1">
                    <div class="aboutdes1">
                        <div class="blue">.</div>
                        <div class="grey">.</div>
                        <div class="black">.</div>
                    </div>
                    <div class="aboutdes2">
                        <div class="body1">HI!</div> 
                        <div class="body2">I'M NEALL ARCE</div> 
                        <div class="body3">_______________________________________________________________________</div>
                        <div class="body4">Hi, I'm Neall Arce, a 20-year-old second-year Information Technology student at Columban College in Olongapo City. <br>I aim to travel the world, embrace new experiences, and see challenges as chances for growth while pursuing my passion in this field.</div>
                    </div>
    
                </div>
    
                <div class="aboutsection2">
                    <button class="mywork">My Work</button>
                    <button class="hireme">Hire Me</button>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="academics">
    
                <div class="elemsection">
                    <div class="elemsection1">
                        <div class="elembox1">
                            <div class="elem"> ST. JOSEPH ELEMENTARY / HIGHSCHOOL</div>
                            <div class="elemline">_______________________</div>
                            <div class="elemdes">I attended St. Joseph Elementary School from grade 1 to 6 and continued my education at St. Joseph High School from grade 7 to 12, graduating as a STEM student.</div>
                        </div>    
                    </div>
    
                    <div class="elemsection2">
                        <div class="elembox2">
                            <img src="IMG/picture top.png" alt="" height="100%" width="100%">
                        </div>
                        
                    </div>
                </div>
    
                <div class="collegesection">
    
                    <div class="collegesection1">
                        <div class="collegebox1">
                            <img src="IMG/picturebot.png" alt="" height="100%" width="100%">
                        </div>
                    </div>
    
                    <div class="collegesection2">
                        <div class="collegebox2">
                            <div class="coll"> COLUMBAN COLLEGE, <br> INC</div>
                            <div class="collline">_______________________</div>
                            <div class="colldes">I was previously a civil engineering student at Columban College, but i am now pursuing a degree in Information Management.</div>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
        <section class="section4">
            <div class="gallery">
                <div class="gallerysection"></div>
    
                <div class="gallerysection1">
                    <div class="picture1st">
                        <img src="IMG/gal1.png" alt="" height="100%" width="100%" class="pic1">
                    </div>
                    <div class="picture2nd">
                        <img src="IMG/gal2.png" alt=""height="100%" width="100%" class="pic2">
                    </div>
                    <div class="mainpicture">
                        <img src="IMG/gal3.png" alt=""height="100%" width="100%" class="pic3">
                    </div>
                    <div class="picture4th">
                        <img src="IMG/gal4.png" alt=""height="100%" width="100%" class="pic4">
                    </div>
                    <div class="picture5th">
                        <img src="IMG/gal5.png" alt="avatar"height="100%" width="100%" class="pic5">
                    </div>
                </div>
    
                
    
                <div class="gallerysection2">
                    <div class="arrowleft">
                        <div class="arrowleft1"><img src="IMG/leftarrow.png" alt="" height="100%" width="100%"></div>
                    </div>
                    <div class="arrowright">
                        <div class="arrowright1"><img src="IMG/rightarrow.png" alt="" height="100%" width="100%"></div>
                    </div>
                </div>
                
                <div class="gallerysection3">
                    <div class="gallerysection31">
                        <div class="gallerydes">"A picture is worth a thousand words, <br> but a memory is priceless"</div>
                        <div class="galleryline">_______________________________________</div>
                    </div>
                </div>
            </div>
    
        </section>
        <section class="section5">
            <div class="goalsection">
    
                <div class="goaltext">
                    <div class="goals">GOALS</div>
                    <div class="goalsline">_______________</div>
                    <div class="goalsdes">My life long goal is to travel around the world, and to reach this aspiration, i have always aimed for success. I think that achieving success creates opportunities for experiences and adventure, enabling me to discover various cultures and environments. This longing to explore the globe drives my motivation, aspiring me to study and work diligently towards the life i envision.</div>
                </div>
    
                <div class="goalfooter">
                    <div class="traveling">Traveling</div>
                    <div class="travelingdes">
                        <div class="travelingdes1">IS THE MOST POWERFUL WAY OF SELF HEALING</div>
                        <div class="travelingdesline">_____________________________</div>
                    </div>
                </div>
    
            </div>
        </section>
        <section  class="section6">
            <div class="hobby">
        
                <div class="hobbytitle">
                    <div class="hobbytitle1">HOBBIES</div>
                    <div class="hobbytitle2">_________________________</div>
                </div>
        
        
                <div class="hobbydes">
                    <div class="hobbydes1">
        
        
                        <div class="hobbydes11">
                            <div class="gamingicon">
                                <div class="gamingicon1">
                                    <img src="IMG/videogaming.png" alt="" height="80%" width="80%">
                                </div>
                            </div>
                            <div class="gamingtitle">VIDEO GAMING</div>
                            <div class="gamingdes">I've been playing games like Mobile Legends,<br> Valorant, and various others for quite some time <br>now.</div>
                        </div>
        
        
                        <div class="hobbydes12">
                            <div class="watchingicon">
                                <div class="watchingicon1">
                                    <img src="IMG/watching.png" alt="" height="80%" width="80%">
                                </div>
                            </div>
                            <div class="watchingtitle">WATCHING MOVIES</div>
                            <div class="watchingdes">I have a deep appreciation for movies and series, as <br> they transport me to different worlds and let <br> me experience diverse stories.</div>
                        </div>
        
                    </div>
                    <div class="hobbydes2">
        
                        <div class="hobbydes21">
                            <div class="cookingicon">
                                <div class="cookingicon1">
                                    <img src="IMG/cooking.png" alt=""height="80%" width="80%">
                                </div>
                            </div>
                            <div class="cookingtitle">COOKING</div>
                            <div class="cookingdes">Cooking has always captivated me, as it <br> combines creativity, science, and the joy of <br> sharing with others.</div>
                        </div>
        
                        <div class="hobbydes22">
                            <div class="readingicon">
                                <div class="readingicon1">
                                    <img src="IMG/cooking.png" alt="" height="80%" width="80%">
                                </div>
                            </div>
                            <div class="readingtitle">READING</div>
                            <div class="readingdes">I have deep passion for reading that transform me <br> to different worlds and enriches my understanding <br> of life.</div>
                        </div>
        
                    </div>
                </div>
        
        
                <div class="contactsfooter">
                    <div class="contactsfooter1">
                        <div class="footfacebookicon">
                            <img src="IMG/facebook icon.png" alt="" height="100%" width="100%">
                        </div>
                        <div class="footfacebookdes">NEALL ARCE</div>
                        <div class="footgmailicon">
                            <img src="IMG/GMAIL.png" alt="" height="100%" width="100%">
                        </div>
                        <div class="footgmaildes">neall.bueno1@gmail</div>
                        <div class="footcontactsicon">
                            <img src="IMG/CONTACTS.png" alt="" height="100%" width="100%">
                        </div>
                        <div class="footcontactsdes">09687126156</div>
                    </div>
                </div>
        
            </div>
        
        
            </section>    

            
</body>
</html>